FROM ubuntu

ARG VERSION
ENV VERSION ${VERSION}

RUN apt update && apt install curl --yes
RUN mkdir bria && cd bria \
  && wget https://github.com/GaloyMoney/bria/releases/download/${VERSION}/bria-x86_64-unknown-linux-musl-${VERSION}.tar.gz -O bria.tar.gz \
  && tar --strip-components=1 -xf bria.tar.gz \
  && mv bria /usr/local/bin && cd ../ && rm -rf ./bria
  

ARG KUBECTL_VERSION=v1.23.5
ARG KUBECTL_SHASUM=715da05c56aa4f8df09cb1f9d96a2aa2c33a1232f6fd195e3ffce6e98a50a879
RUN curl -LO https://dl.k8s.io/release/$KUBECTL_VERSION/bin/linux/amd64/kubectl \
    && echo $KUBECTL_SHASUM kubectl | sha256sum --check \
    && chmod +x ./kubectl \
    && mv ./kubectl /usr/local/bin

ENV BRIA_HOME /bria
RUN mkdir /bria
RUN chown -R 1000 /bria && chmod -R u+w /bria
USER 1000
WORKDIR /bria
CMD ["bria"]
